<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastai First Chapter | My Data Science Journey</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fastai First Chapter" />
<meta name="author" content="Juan Cruz Alric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are going to discuss the first chapter of fastai and talk about the questions" />
<meta property="og:description" content="We are going to discuss the first chapter of fastai and talk about the questions" />
<link rel="canonical" href="https://juanchoalric.github.io/ai_journey/deep-learning/jupyter/fastai/2020/09/26/fastai-first-questioner.html" />
<meta property="og:url" content="https://juanchoalric.github.io/ai_journey/deep-learning/jupyter/fastai/2020/09/26/fastai-first-questioner.html" />
<meta property="og:site_name" content="My Data Science Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"We are going to discuss the first chapter of fastai and talk about the questions","url":"https://juanchoalric.github.io/ai_journey/deep-learning/jupyter/fastai/2020/09/26/fastai-first-questioner.html","@type":"BlogPosting","headline":"Fastai First Chapter","dateModified":"2020-09-26T00:00:00-05:00","datePublished":"2020-09-26T00:00:00-05:00","author":{"@type":"Person","name":"Juan Cruz Alric"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://juanchoalric.github.io/ai_journey/deep-learning/jupyter/fastai/2020/09/26/fastai-first-questioner.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ai_journey/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://juanchoalric.github.io/ai_journey/feed.xml" title="My Data Science Journey" /><link rel="shortcut icon" type="image/x-icon" href="/ai_journey/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ai_journey/">My Data Science Journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ai_journey/about/">About Me</a><a class="page-link" href="/ai_journey/search/">Search</a><a class="page-link" href="/ai_journey/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastai First Chapter</h1><p class="page-description">We are going to discuss the first chapter of fastai and talk about the questions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-26T00:00:00-05:00" itemprop="datePublished">
        Sep 26, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Juan Cruz Alric</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ai_journey/categories/#deep-learning">deep-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ai_journey/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ai_journey/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Juanchoalric/ai_journey/tree/master/_notebooks/2020-09-26-fastai-first-questioner.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ai_journey/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Juanchoalric/ai_journey/master?filepath=_notebooks%2F2020-09-26-fastai-first-questioner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ai_journey/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Juanchoalric/ai_journey/blob/master/_notebooks/2020-09-26-fastai-first-questioner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ai_journey/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Why-is-it-hard-to-use-a-traditional-computer-program-to-recognize-images-in-a-photo?">Why is it hard to use a traditional computer program to recognize images in a photo? </a></li>
<li class="toc-entry toc-h2"><a href="#What-did-the-author-mean-by-"weight-assignment"?">What did the author mean by &quot;weight assignment&quot;? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-the-name-of-the-theorem-that-shows-that-a-neural-network-can-solve-any-mathematical-problem-to-any-level-of-accuracy?">What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy? </a></li>
<li class="toc-entry toc-h2"><a href="#Neural-network-diagram">Neural network diagram </a></li>
<li class="toc-entry toc-h2"><a href="#What-do-you-need-in-order-to-train-a-model?">What do you need in order to train a model? </a></li>
<li class="toc-entry toc-h2"><a href="#Do-we-always-have-to-use-224×224-pixel-images-with-the-cat-recognition-model?">Do we always have to use 224×224-pixel images with the cat recognition model? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-the-difference-between-classification-and-regression?">What is the difference between classification and regression? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-a-validation-set?-What-is-a-test-set?-Why-do-we-need-them?">What is a validation set? What is a test set? Why do we need them? </a></li>
<li class="toc-entry toc-h2"><a href="#What-will-fastai-do-if-you-don't-provide-a-validation-set?">What will fastai do if you don&#39;t provide a validation set? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-overfitting?-Provide-an-example.">What is overfitting? Provide an example. </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-a-metric?-How-does-it-differ-from-"loss"?">What is a metric? How does it differ from &quot;loss&quot;? </a></li>
<li class="toc-entry toc-h2"><a href="#How-can-pretrained-models-help?">How can pretrained models help? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-the-"head"-of-a-model?">What is the &quot;head&quot; of a model? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-an-"architecture"?">What is an &quot;architecture&quot;? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-segmentation?">What is segmentation? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-y_range-used-for?-When-do-we-need-it?">What is y_range used for? When do we need it? </a></li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-26-fastai-first-questioner.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-is-it-hard-to-use-a-traditional-computer-program-to-recognize-images-in-a-photo?">
<a class="anchor" href="#Why-is-it-hard-to-use-a-traditional-computer-program-to-recognize-images-in-a-photo?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is it hard to use a traditional computer program to recognize images in a photo?<a class="anchor-link" href="#Why-is-it-hard-to-use-a-traditional-computer-program-to-recognize-images-in-a-photo?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are going to answer this question by giving an example:
Imagine that you make a program that tells you if the image that you pass is an apple</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ai_journey/images/copied_from_nb/my_icons/apple.jpeg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But not every apple has the same size and color...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ai_journey/images/copied_from_nb/my_icons/more_apples.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Image creating a bunch of manual rules for only one image just to get rekt by the second image they give you.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And that's why machine learning is perfect for solving image detection problems, just let the computer create her own rules that work for any apple image.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='What-did-the-author-mean-by-"weight-assignment"?'>
<a class="anchor" href="#What-did-the-author-mean-by-" weight-assignment aria-hidden="true"><span class="octicon octicon-link"></span></a>What did the author mean by "weight assignment"?<a class="anchor-link" href="#What-did-the-author-mean-by-%22weight-assignment%22?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Weight assignments are a specific way to add values to the current weights. In deep learning we use Parameters to refer to "weights"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-name-of-the-theorem-that-shows-that-a-neural-network-can-solve-any-mathematical-problem-to-any-level-of-accuracy?">
<a class="anchor" href="#What-is-the-name-of-the-theorem-that-shows-that-a-neural-network-can-solve-any-mathematical-problem-to-any-level-of-accuracy?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?<a class="anchor-link" href="#What-is-the-name-of-the-theorem-that-shows-that-a-neural-network-can-solve-any-mathematical-problem-to-any-level-of-accuracy?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The universal approximation theorem shows that this function can solve any problem to any level of accuracy, in theory.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Neural-network-diagram">
<a class="anchor" href="#Neural-network-diagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neural network diagram<a class="anchor-link" href="#Neural-network-diagram"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ai_journey/images/copied_from_nb/my_icons/model.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-do-you-need-in-order-to-train-a-model?">
<a class="anchor" href="#What-do-you-need-in-order-to-train-a-model?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do you need in order to train a model?<a class="anchor-link" href="#What-do-you-need-in-order-to-train-a-model?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You need DATA. If you are working in a supervise problem you also need the labels for that particula dataset</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Do-we-always-have-to-use-224×224-pixel-images-with-the-cat-recognition-model?">
<a class="anchor" href="#Do-we-always-have-to-use-224%C3%97224-pixel-images-with-the-cat-recognition-model?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do we always have to use 224×224-pixel images with the cat recognition model?<a class="anchor-link" href="#Do-we-always-have-to-use-224%C3%97224-pixel-images-with-the-cat-recognition-model?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>No, 224x224 is a well establish size known by researchers, but you can use the size you want. Just take into account that if you increase the size you may get better predictions because the model can track more data. However, you will lose speed in training your model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-difference-between-classification-and-regression?">
<a class="anchor" href="#What-is-the-difference-between-classification-and-regression?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the difference between classification and regression?<a class="anchor-link" href="#What-is-the-difference-between-classification-and-regression?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The difference between classification and regression is the target you want to predict. In REGRESSION problems you want to predict a number (ex:123). In CLASSIFICATION problems you want to predict a specific class (ex: if its a dog or a cat)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-a-validation-set?-What-is-a-test-set?-Why-do-we-need-them?">
<a class="anchor" href="#What-is-a-validation-set?-What-is-a-test-set?-Why-do-we-need-them?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a validation set? What is a test set? Why do we need them?<a class="anchor-link" href="#What-is-a-validation-set?-What-is-a-test-set?-Why-do-we-need-them?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A validation set is used to tell if our model is performing better in each iteration in the training face. The test set is only used when we are completely sure that we are going to use that model and we are ready to deploy de model to production.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-will-fastai-do-if-you-don't-provide-a-validation-set?">
<a class="anchor" href="#What-will-fastai-do-if-you-don't-provide-a-validation-set?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What will fastai do if you don't provide a validation set?<a class="anchor-link" href="#What-will-fastai-do-if-you-don't-provide-a-validation-set?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It will create a validation set for you</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-overfitting?-Provide-an-example.">
<a class="anchor" href="#What-is-overfitting?-Provide-an-example." aria-hidden="true"><span class="octicon octicon-link"></span></a>What is overfitting? Provide an example.<a class="anchor-link" href="#What-is-overfitting?-Provide-an-example."> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Overfitting is when your model memorizes all your training set so well that when given new unseen data it gives a terrible result. Example: Image a teacher tells you to only study from these questions for the exam. However, when the day of the exam arrives the test is completely different. You study only the questions by hard but you only can answer exactly those. If you are given another set of questions you would perform poorly.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='What-is-a-metric?-How-does-it-differ-from-"loss"?'>
<a class="anchor" href="#What-is-a-metric?-How-does-it-differ-from-" loss aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a metric? How does it differ from "loss"?<a class="anchor-link" href="#What-is-a-metric?-How-does-it-differ-from-%22loss%22?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A metric is a measurement of how good the model is, using the validation set, chosen for human perception. However, the loss is also a measure of how good the model is, chosen to drive training via SGD and in charge of modifying the parameters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-can-pretrained-models-help?">
<a class="anchor" href="#How-can-pretrained-models-help?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can pretrained models help?<a class="anchor-link" href="#How-can-pretrained-models-help?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Transfer learning models help us because they already have their weights already initialized. It will also reduce the amount of time we are going to need our model to train and also the amount of data that we need to have.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='What-is-the-"head"-of-a-model?'>
<a class="anchor" href="#What-is-the-" head aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the "head" of a model?<a class="anchor-link" href="#What-is-the-%22head%22-of-a-model?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The head of a model is the part that is newly added to be specific to the new dataset.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='What-is-an-"architecture"?'>
<a class="anchor" href="#What-is-an-" architecture aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an "architecture"?<a class="anchor-link" href="#What-is-an-%22architecture%22?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An "architecture" is the actual mathematical function that we're passing the input data and parameters to</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-segmentation?">
<a class="anchor" href="#What-is-segmentation?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is segmentation?<a class="anchor-link" href="#What-is-segmentation?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating a model that can recognize the content of every individual pixel in an image is called segmentation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-y_range-used-for?-When-do-we-need-it?">
<a class="anchor" href="#What-is-y_range-used-for?-When-do-we-need-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is y_range used for? When do we need it?<a class="anchor-link" href="#What-is-y_range-used-for?-When-do-we-need-it?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Y_range is used when you're predicting a continuous number, rather than a category, so we have to tell fastai what range our target has, using the y_range parameter.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first chapter was a perfect and clear introduction to a lot of words that we use all-day in Data Science. Hopefully, in the following chapters, we can get more deeply into these subjects.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Juanchoalric/ai_journey"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ai_journey/deep-learning/jupyter/fastai/2020/09/26/fastai-first-questioner.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ai_journey/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ai_journey/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ai_journey/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hello World! My name is Juan currently studying Computer Science at university and living in Buenos Aires, Argentina. I started  Data Science 1 year ago and decided its time to get more serious. That&#39;s why I decided to create this blog and start documenting my findings to share with the world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/juanchoalric" title="juanchoalric"><svg class="svg-icon grey"><use xlink:href="/ai_journey/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/juancruzalric" title="juancruzalric"><svg class="svg-icon grey"><use xlink:href="/ai_journey/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
